loadbalancers:
  - name*: lb1
    subnets*: 'subnet1,subnet2'
    type: public
    resource_group: null
    tags: null
    create_timeout: 60m
    delete_timeout: 60m
lblisteners:
  - name*: lb1listener
    lb*: lb1
    port*: 9080
    protocol*: http
    default_pool: null
    certificate_instance: null
    connection_limit: null
    create_timeout: 60m
    update_timeout: 60m
    delete_timeout: 60m
lbpools:
  - name*: lb1pool
    lb*: lb1
    algorithm*: round_robin
    protocol*: http
    health_delay*: 60
    health_retries*: 5
    health_timeout*: 30
    health_type*: http
    health_monitor_url*: /
    session_persistence_type: null
    session_persistence_cookie_name: null
    create_timeout: 60m
    update_timeout: 60m
    delete_timeout: 60m
lbmembers:
  - name*: lb1member1
    pool*: lb1pool
    lb*: lb1
    port*: 8080
    target_address*: vsi1
    weight: 60
    create_timeout: 60m
    update_timeout: 60m
    delete_timeout: 60m
  - name*: lb1member2
    pool*: lb1pool
    lb*: lb1
    port*: 8080
    target_address*: vsi2
    weight: 60
    create_timeout: 60m
    update_timeout: 60m
    delete_timeout: 60m

